{
  "name": "mediexplainai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParthGaikwad1921/MediExplainAi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ParthGaikwad1921/MediExplainAi/issues"
  },
  "homepage": "https://github.com/ParthGaikwad1921/MediExplainAi#readme",
  "dependencies": {
    "express": "^5.2.1",
    "prettier": "^3.9.6"
  }
}
